{
  "name": "stanford-school-landing",
  "version": "1.0.0",
  "description": "Premium Awwwards-style landing page for Stanford School Tashkent",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.2.0"
  }
}
